{
  "manifest_version": 3,
  "name": "DebATEE",
  "description": "All purpose debate extension!",
  "version": "1.1.2",
  "action": {
    "default_popup": "debate.html",
    "default_icon": "smallicon.png"
  },
  "icons": {
      "48": "smallicon.png"
  },
  "permissions": [
     "activeTab",
     "scripting",
     "storage",
     "clipboardWrite"
  ],
  "background": {
      "service-worker": "bgg.js"
  }
}

